/* BOX FORMATTING */

*{
    box-sizing: border-box;
    margin: 0;
}
:root{
    /* PRIMARY COLOUR */

    --Black: #000009;

    --Darker-green: #00B22D;

    --background-page-colour: #c6dbbd;

    /* nav-button-color */

    --dark-green: #00E8BC;
    --light-green: #91F0DE;
    --white: white;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

body .landing-page .home-page .contact{
    max-width: 100%;
    height: 100%;
    font-family: 'Ysabeau Office', sans-serif;
}
ul{
    list-style: none;
}
li>a{
    text-decoration: none;
    color: var(--dark-green);
    cursor: crosshair;
    transition: all 0.5s;
}
li>a:active{
    color: var(--light-green);
}
li>a:hover{
    color:rgb(58, 57, 57);
}



/* NAV */

.back-drop{
    position: absolute;
    z-index: -3;
    opacity: 0.5;
    width: 100%;
    height: auto;
    
}

.logo{
    background-image: url(/images/logo/ess-logo-full.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 120px;
    height: 100px;
}

.nav--bar{
    display: flex;
    justify-content: space-between;
    padding: 0 6rem;
}

.link--bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav--link{
    padding: 0 2rem;
}
.nav--link-btn{
    background-color: var(--dark-green);
    border: 1px solid var(--dark-green);
    border-radius: 5px;
    padding: 0.15rem 1rem;
    color: var(--Darker-green);
}
.nav--link-btn:hover{
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    color: var(--white);
}


/* LANDING PAGE HERO */


.hero_logo{
    position: absolute;
    z-index: 1;
    left: 445px;
    top: 21%;
    width: 35%;
}
.hero_porch-under{
    position: absolute;
    z-index: -1;
    left: 520px;
    top: -20%;
    width: 23%;
    height: 43%;
    opacity: 0.4;
}
.hero_swingchr-under{
    position: absolute;
    z-index: -1;
    left: 130px;
    top: 22%;
    width: 27%;
    opacity: 0.7;
}
.hero_flr-under{
    position: absolute;
    z-index: -2;
    left: 330px;
    top: 75.3%;
    width: 21%;
}
.hero_wndw-under{
    position: absolute;
    z-index: -1;
    right: 10%;
    top: 20%;
    width: 20%;
    height: 35%;
}
.hero_bld-under{
    position: absolute;
    z-index: -1;
    left: 800px;
    top: 77%;
    width: 28%;
    height: 23%;
}
.hero_chair-above{
    position: absolute;
    z-index: 1;
    left: 925px;
    top: 40%;
    width: 20%;
    height: 40%;
    border:4px solid var(--dark-green);
    border-radius: 10px 0 0 10px;
}

.hero_whouse-above{
    position: absolute;
    z-index: 1;
    left: 125px;
    top: 50%;
    width: 20%;
    height: 30%;
}
.white-box-under-whouse{
    background-color: var(--white);
    position: absolute;
    z-index:-1;
    left: 113px;
    top: 48%;
    width: 23%;
    height: 34%;
}
.whouse_icon-contact{
    background-color: var(--white);
    position: absolute;
    z-index:2;
    left: 31%;
    top: 61%;
    width: 37px;
    border: 2px solid var(--dark-green);
    border-radius: 5px;
}
.chair_icon-about{
    background-color: var(--white);
    position: absolute;
    z-index:2;
    right: 36%;
    top: 80%;
    width: 40px;
    border: 2px solid var(--dark-green);
    border-radius: 5px;
}
.decor-1{
    width: 65px;
    height: 3px;
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    position: absolute;
    z-index:1;
    left: 360px;
    top: 53%;
}
.decor-2{
    width: 65px;
    height: 3px;
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    position: absolute;
    z-index:1;
    left: 220px;
    top: 81%;
}
.decor-3{
    width: 3px;
    height: 65px;
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    position: absolute;
    z-index:1;
    left: 35%;
    top: 70%;
}
.decor-4{
    width: 65px;
    height: 3px;
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    position: absolute;
    z-index:1;
    right: 35%;
    top: 94%;
}
.decor-5{
    width: 3px;
    height: 65px;
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    position: absolute;
    z-index:1;
    right: 10%;
    top: 74%;
}
.decor-6{
    width: 3px;
    height: 65px;
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    position: absolute;
    z-index:1;
    right: 10%;
    top: 37%;
}
.decor-7{
    width: 65px;
    height: 3px;
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    position: absolute;
    z-index:1;
    right: 27%;
    top: 28%;
}


#home-nav{
    background-image: linear-gradient(var(--light-green), var(--white));
}

#hero_home-page{
    padding: 0 5rem;
}

#home-para{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 3rem 0;
    width: 80%;
    color: rgb(46, 45, 45);
}

.home_para-second{
    position: absolute;
    z-index: 1;
    top: 30%;
    padding: 3rem 0;
    width: 65%;
    font-size: larger;   
}

.home-btn{
    position: absolute;
    z-index: 1;
    top: 67%;
    width: 200px;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--dark-green);
    color: var(--white);
    transition: all 0.75s;
}
.home-btn:hover{
    background-image: linear-gradient(var(--dark-green), var(--light-green));
    color: var(--white);
}
.home-btn:hover span{
    display: none;
}
.home-btn:hover:before{
    content: "Let's talk";
    margin: 0 3.4rem;
}
.home-img{
    position: absolute;
    top: 37%;
    right: 5%;
    width: 75%;
    height: auto;
}



/* ABOUT PAGE */

.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    justify-content: center;
}
.row{
    min-height: 300px;
    border: 1px solid red;
}

.box2{
    background-image: url(/images/southShore/WhatsApp\ Image\ 2023-06-30\ at\ 14.09.19.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* CONTACT PAGE */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    background-image:linear-gradient(#d6f6f0,white, #71f4da);
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box--image{
    background-image: url(/images/brick-258938_1280.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 755px;
    height: 300px;
}
.icon{
    display: flex;
    justify-content: space-around;
    width: 755px;
    margin-top: 50px;
}
.icon>a{
    color:rgb(58, 57, 57);
    text-decoration: none;
    cursor: crosshair;
}
.icon a:hover{
    color: var(--Darker-green);
    transition: all 0.5s;
}
.attribution{
    text-align: center;
    padding: 0.5rem;
    height: 2rem;
    width: 100%;
    background-color: var(--dark-green);
}